{
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Database": {
    "MigrateOnStartup": false,
    "CommandTimeoutSeconds": 30,
    "MaxRetryCount": 3
  },

  "Cors": {
    "AllowedOrigins": []
  }
}
